<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Flxbox</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  


    <style>
.container{
       border: 3px solid #007bff;
    background-color: #f0f8ff;
    padding: 10px;
    margin-bottom: 30px;

    /* LA PROPIEDAD MÁS IMPORTANTE:
       Esto convierte el div en un contenedor flexible. */
    display: flex;
}

.container-inline{  
     border: 3px solid #007bff;
    background-color: #f0f8ff;
    padding: 10px;
    margin-bottom: 30px;
    display:inline-flex;
   

    }

.yellow{
     width: 100px;
    height: 100px;
    background-color: yellow;
    margin-right: 10px;
}


.green{
    background-color: green;
    width: 100px;
    height: 100px;
    margin-right: 10px;
}

.red{
    background-color: red;
    width: 100px;
    height: 100px;
    margin-right: 10px;
}
    </style>


    </head>


    <body>
         <h5>Flex: </h5>
   <section class="container">
<article class="yellow">Flex item 1</article>
<article class="green">Flex item 2</article>
<article class="red">Flex item 3</article>
   </section> 

<h5>Flex Inline: </h5>
    <section class="container-inline">
<article class="yellow">Flex item 4</article>
<article class="green">Flex item 5</article>
<article class="red">Flex item 6</article>
   </section> 
    </body>
</html>